entity.jsnippet.collection:
  path: '/admin/structure/snippet'
  defaults:
    _entity_list: 'jsnippet'
    _title: 'Administer code snippets'
  requirements:
    _permission: 'administer snippets'

entity.jsnippet.add_form:
  path: '/admin/structure/snippet/add'
  defaults:
    _entity_form: 'jsnippet.add'
    _title: 'Add Snippet'
  requirements:
    _permission: 'administer snippets'

entity.jsnippet.edit_form:
  path: '/admin/structure/snippet/{jsnippet}'
  defaults:
    _entity_form: 'jsnippet.edit'
    _title: 'Edit Snippet'
  requirements:
    _permission: 'administer snippets'

entity.jsnippet.delete_form:
  path: '/admin/structure/snippet/{jsnippet}/delete'
  defaults:
    _entity_form: 'jsnippet.delete'
    _title: 'Delete Snippet'
  requirements:
    _permission: 'administer snippets'
